FINNHUB_API_KEY=cqfi8mpr01qle0e3p83gcqfi8mpr01qle0e3p840
RAPIDAPI_KEY=f8fc7ecd4emsh80e7e24bce5ba62p19a679jsn4c569fcce65d
UNSPLASH_CLIENT_ID=HOwuw1EpidKN_rMp_uH4tOkMxhyd4zPWDwLTKQjBCas
UNSPLASH_CLIENT_SECRET=j2ipI6DVCFBiJAvTf-p2-fNmfXmjXa9ASE1CS6xAZXA
UNSPLASH_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
